{
  "expo": {
    "name": "Loggi",
    "slug": "loggi",
    "version": "0.1.0",
    "scheme": "loggi",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.loggi.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.loggi.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Loggi uses your photos to log meals.",
          "cameraPermission": "Loggi uses the camera to snap your meals."
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        { "cameraPermission": "Loggi uses the camera to scan barcodes." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
